# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	107
#@/user_id	rime
access 	access	c=1 d=1 t=41
airport 	airport	c=1 d=1 t=51
anyway 	anyway	c=2 d=1.8825 t=70
application 	application	c=1 d=1 t=95
battery 	battery	c=1 d=0.970446 t=107
beta 	beta	c=2 d=1.45629 t=107
budget 	budget	c=2 d=1.99005 t=40
bundle 	bundle	c=1 d=1 t=107
can 	can	c=1 d=1 t=31
cell 	cell	c=1 d=1 t=53
champion 	champion	c=1 d=1 t=46
chance 	chance	c=1 d=1 t=42
channel 	channel	c=2 d=1.99501 t=23
christian 	christian	c=1 d=1 t=63
climate 	climate	c=1 d=1 t=85
command 	command	c=1 d=1 t=100
comprehensive 	comprehensive	c=1 d=1 t=86
cookie 	cookie	c=3 d=1.93486 t=107
disk 	disk	c=2 d=1.96079 t=98
download 	download	c=1 d=1 t=56
easy 	easy	c=1 d=1 t=50
electron 	electron	c=1 d=1 t=102
english 	english	c=1 d=1 t=92
excited 	excited	c=1 d=1 t=33
excuse 	excuse	c=4 d=3.65186 t=82
exposed 	exposed	c=1 d=0.941765 t=107
express 	express	c=1 d=1 t=52
flag 	flag	c=2 d=1.86071 t=58
for 	for	c=1 d=1 t=99
free 	free	c=1 d=1 t=60
galaxy 	galaxy	c=1 d=1 t=75
game 	game	c=1 d=1 t=39
george 	george	c=1 d=1 t=74
ghost 	ghost	c=1 d=1 t=59
global 	global	c=1 d=1 t=48
harry 	harry	c=1 d=1 t=84
have 	have	c=1 d=1 t=76
high 	high	c=1 d=1 t=44
holiday 	holiday	c=1 d=1 t=77
iceland 	iceland	c=1 d=1 t=79
idea 	idea	c=1 d=0.965605 t=107
in 	in	c=1 d=1 t=80
interesting 	interesting	c=2 d=1.8825 t=90
issue 	issue	c=2 d=1.84366 t=71
legal 	legal	c=2 d=1.79852 t=88
legend 	legend	c=1 d=1 t=35
long 	long	c=1 d=1 t=21
made 	made	c=1 d=1 t=47
map 	map	c=1 d=1 t=105
master 	master	c=3 d=2.43555 t=107
middle 	middle	c=1 d=1 t=96
model 	model	c=1 d=1 t=101
name 	name	c=2 d=1.55776 t=107
no 	no	c=1 d=0.923116 t=107
not 	not	c=1 d=1 t=78
office 	office	c=1 d=1 t=64
on 	on	c=1 d=0.951229 t=107
orchestra 	orchestra	c=1 d=1 t=26
outlook 	outlook	c=1 d=1 t=57
password 	password	c=1 d=0.927743 t=107
phone 	phone	c=2 d=1.86936 t=55
play 	play	c=1 d=0.941765 t=107
power 	power	c=1 d=1 t=91
program 	program	c=1 d=1 t=93
promise 	promise	c=1 d=1 t=103
root 	root	c=1 d=0.918512 t=107
screen 	screen	c=1 d=0.909373 t=107
security 	security	c=1 d=1 t=89
silicon 	silicon	c=1 d=1 t=106
smith 	smith	c=1 d=1 t=87
southwest 	southwest	c=1 d=1 t=54
stadium 	stadium	c=1 d=0.985112 t=107
state 	state	c=1 d=0.932394 t=107
steve 	steve	c=1 d=1 t=36
store 	store	c=4 d=3.91625 t=72
to 	to	c=1 d=0.980199 t=107
tomorrow 	tomorrow	c=1 d=1 t=83
trump 	trump	c=1 d=1 t=30
tsunami 	tsunami	c=1 d=1 t=94
ultra 	ultra	c=1 d=0.995012 t=107
update 	update	c=2 d=1.99005 t=61
virtual 	virtual	c=1 d=1 t=69
visa 	visa	c=1 d=1 t=67
welcome 	welcome	c=1 d=0.97531 t=107
west 	west	c=1 d=1 t=104
what 	what	c=1 d=1 t=29
which 	which	c=1 d=1 t=24
you 	you	c=1 d=0.913931 t=107
