{
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
		}
	],
	"binary_file_patterns":
	[
		"node_modules/",
		"bower_components/"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
	],
	"font_face": "Fira Code Retina",
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"monokai_pro_small_scrollbar": true,
	"one_dark_native_title_bar": true,
	"scroll_past_end": false,
	"show_definitions": false,
	"show_tab_close_buttons": true,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"font_size": 11,
}
